{
  "AzureOpenAI": {
    "UseAzure": true,
    "Endpoint": "", //seu endpoint azure openai
    "Deployment": "", //seu deployment azure openai
    "ApiVersion": "", //seu api version azure openai
    "ApiKey": ""
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "Model": "gpt-5",
    "MaxTokens": 1500,
    "MaxPromptLength": 18000
  },
  "Cache": {
    "DefaultTtlMinutes": 360
  },
  "AllowedHosts": "*"
}